const Map<String, String> ar = {
  "Welcome to": "مرحبا بك",
  "InfixEdu": "InfixEdu",
  "Students": "الطلبة",
  "Leave": "الإجازات",
  "Staff": "الموظفين",
  "Dormitory": "السكن الداخلي ",
  "Attendance": "الحضور والغياب",
  "Fees": "الأقساط",
  "Library": "المكتبة",
  "Transport": "المواصلات",
  "Settings": "إعدادات",
  "Super admin": "الإدارة العامة",
  "Teacher": "الأستاذ",
  "Admin": "الإدارة",
  "Accountant": "المحاسب",
  "Receptionist": "السكرتاريا",
  "Librarian": "أمين المكتبة",
  "Driver": "السائق",
  "Add Room": "اضافة غرفة",
  "Add Dormitory": "اضافة سكن",
  "Room List": "قائمة الغرف",
  "Class Atten": "غياب المحاضرة",
  "Search Atten": "بحث الغياب",
  "My Atten": "غياباتي",
  "Add Fee": "إضافة قسط",
  "Fee List": "قائمة الأقساط ",
  "Add Book": "اضافة كتاب",
  "Book List": "قائمة الكتب ",
  "Add Member": "اضافة عضو ",
  "Add Route": "أضف مسارًا",
  "Add Vehicle": "اضافة حافلة",
  "Student search": "بحث عن طالب",
  "Staff Category": "قائمة الموظفين ",
  "Academic": "القسم الأكاديمي",
  "Profile": "ملفي",
  "Routine": "جدول الدراسي",
  "Examination": "الإمتحانات",
  "Online Exam": "امتحانات أونلاين",
  "Notice": "ملاحظات",
  "Subjects": "المواد الدراسية",
  "Homework": "الواجبات البيتية",
  "Timeline": "ملاحظات",
  "Result": "النتائج",
  "Schedule": "برنامج",
  "Books Issued": "اصدار مكتبة",
  "Active Exam": "امتحان فعال",
  "Exam Result": "نتائج الامتحان",
  "Content": "المحتوى",
  "Add Content": "اضافة مادة",
  "Content List": "قائمة المواد",
  "About": "من نحن",
  "Add HW": "اضافة واجب",
  "HW List": "قائمة الواجبات ",
  "Add Homework": "اضافة واجب بيتي ",
  "Apply Leave": "التقدم لإجازة",
  "Leave List": "قائمة الإجازات",
  "My Routine": "جدولي",
  "Class Routine": "جدول المحاضرات ",
  "Search routine": "بحث بالجدول",
  "Child": "ابني",
  "Child List": "قائمة الأبناء",
  "Child Dashboard": "الرئيسية",
  "student": "طالب",
  "Study Materials": "مواد دراسية",
  "Assignment": "مهمة",
  "Syllabus": "المنهج",
  "Other Downloads": "تنزيلات أخرى",
  "Home": "مسكن",
  "Notification": "تنبيه",
  "No data available": "لا تتوافر بيانات",
  "You have": "لديك",
  "New notification": "إعلام جديد",
  "Mark all as read": "تعليمها كلها على أنها مقرؤة",
  "No new notifications": "لا يوجد إشعارات جديدة",
  "Grand Total": "المجموع الإجمالي",
  "Amount": "مقدار",
  "Discount": "خصم",
  "Fine": "بخير",
  "Paid": "دفع",
  "Balance": "الرصيد",
  "Due Date": "تاريخ الاستحقاق",
  "Status": "حالة",
  "Partial": "جزئي",
  "Unpaid": "غير مدفوعة",
  "View": "عرض",
  "Continue": "يكمل",
  "Room": "غرفة",
  "Subject": "موضوع",
  "Time": "زمن",
  "Personal": "الشخصية",
  "Parents": "آباء",
  "Others": "آحرون",
  "Logout": "تسجيل خروج",
  "Would you like to logout?": "هل ترغب في تسجيل الخروج؟",
  "Yes": "نعم",
  "Cancel": "يلغي",
  "Email": "الالكتروني",
  "Password": "كلمة المرور",
  "Login": "تسجيل الدخول",
  "Download": "تحميل",
  "Created": "خلقت",
  "Submission": "تسليم",
  "Evaluation": "تقييم",
  "Marks": "ماركس",
  "Not assigned": "غيرمعتمد",
  "Obtained Marks": "الحصول على العلامات",
  "Upload": "تحميل",
  "Incomplete": "غير مكتمل",
  "Completed": "مكتمل",
  "No file found": "لم يتم العثور على ملف",
  "Would you like to download the file?": "هل تود تحميل الملف؟",
  "Downloading": "جارى التحميل",
  "Download Completed. File is also available in your download folder":
      "انتها التحميل. الملف متاح أيضًا في مجلد التنزيل الخاص بك",
  "Download Completed.Go to the download folder to find the file":
      "اكتمل التنزيل ، انتقل إلى مجلد التنزيل للعثور على الملف",
  "Added": "مضاف",
  "Permission denied": "طلب الاذن مرفوض",
  "You must grant all permission to use this application":
      "يجب أن تمنح كل الإذن لاستخدام هذا التطبيق",
  "Present": "حاضر",
  "Absent": "غائب",
  "Late": "متأخر",
  "Halfday": "نصف يوم",
  "Holiday": "يوم الاجازة",
  "days": "أيام",
  "Data": "تاريخ",
  "Room Number": "رقم الغرفة",
  "Class (Section)": "فئة (قسم)",
  "Grade": "درجة",
  "Date": "التاريخ",
  "Action": "الإجراء",
  "Submitted": "تم التقديم",
  "Take Exam": "خذ الاختبار",
  "Closed": "مغلق",
  "Pending": "المعلقه",
  "Approved": "مصدق",
  "Rejected": "نبيذ",
  "My Leaves": "أوراقي",
  "Apply Date": "تاريخ التقديم",
  "From": "من",
  "To": "ل",
  "Reason": "سبب",
  "Leave To": "ترك إلى",
  "Leave Type": "ترك النوع",
  "Leave From": "إجازة من",
  "Attached File": "ملف مرفق",
  "Full Marks": "علامات كاملة",
  "Pass Marks": "علامات النجاح",
  "Obtain": "حصل",
  "From Date": "من التاريخ",
  "To Date": "إلى الآن",
  "Select file": "تحديد ملف",
  "Browse": "تصفح",
  "Apply": "طبق",
  "Check all the field": "تحقق من كل الحقل",
  "Leave Request has been created successfully. Please wait for approval":
      "تم إنشاء طلب الإجازة بنجاح. الرجاء انتظار الموافقة",
  "Cancelled": "الغاء",
  "Notice Details": "تفاصيل الإشعار",
  "Book Issued": "كتاب صدر",
  "Type": "نوع",
  "Issued Date": "تاريخ الإصدار",
  "Book No": "رقم الكتاب",
  "Issued": "صادر",
  "Returned": "عاد",
  "Author": "كاتب",
  "Published by": "نشرت من قبل",
  "Quantity": "كم",
  "Price": "ثمن",
  "Rack No": "الرف رقم",
  "Vehicle No": "رقم المركبة",
  "Vehicle Model": "طراز السيارة",
  "Made Year": "صنع سنة",
  "Driver Name": "اسم برنامج التشغيل",
  "Driver License": "رخصة القيادة",
  "Driver Contact": "جهة اتصال برنامج التشغيل",
  "No. of Bed": "لا. من السرير",
  "Cost": "كلف",
  "Available": "متوفر",
  "Change Language": "تغيير اللغة",
  "Change Password": "تغيير كلمة المرور",
  "Welcome": "أهلًا وسهلًا",
  "Class": "فصل",
  "Section": "قسم",
  "Roll": "تدحرج",
  "Admission": "القبول",
  "Date of birth": "تاريخ الميلاد",
  "Age": "عمر",
  "Religion": "دين",
  "Phone number": "رقم الهاتف",
  "Email address": "عنوان البريد الإلكتروني",
  "Present address": "العنوان الحالي",
  "Permanent address": "العنوان الدائم",
  "Blood group": "مجموعة الدم",
  "Father": "أب",
  "Name": "اسم",
  "Phone": "الهاتف",
  "Occupation": "احتلال",
  "Mother": "أم",
  "Guardian": "حافظ",
  "Relation": "علاقه",
  "Drivers name": "اسم برامج التشغيل",
  "Car no": "السيارة رقم",
  "Car model": "طراز السيارة",
  "Car info": "معلومات السيارة",
  "Height": "ارتفاع",
  "Weight": "ثقل",
  "National ID Number": "رقم الرقم الوطني",
  "Local ID Number": "رقم معرف محلي",
  "Bank Name": "اسم البنك",
  "Bank Account Number": "رقم الحساب البنكي",
  "Documents": "الوثائق",
  "Edit Profile": "تحرير ملف التعريف",
  "Profile Photo": "صورة الملف الشخصي",
  "Select image": "تحديد صورة",
  "Please enter your first name": "الرجاء إدخال اسمك الأول",
  "First Name": "الاسم الأول",
  "Please enter your last name": "الرجاء إدخال اسم العائلة",
  "Last Name": "اسم العائلة",
  "Please enter your address": "الرجاء إدخال عنوانك",
  "Current Address": "العنوان الحالي",
  "Dashboard": "لوحه القياده",
  "Attendance search": "بحث الحضور",
  "Search by name": "البحث بالاسم",
  "Search by roll": "البحث عن طريق لفة",
  "Search": "بحث",
  "Code": "رمز",
  "Students List": "قائمة الطلاب",
  "Search Attendance": "حضور البحث",
  "Save": "أنقذ",
  "No Leave type Available. Please check back later":
      "لا يوجد نوع إجازة متوفر. يرجى التحقق مرة أخرى في وقت لاحق",
  "Leave applied. Please wait for approval":
      "الإجازة مطبقة. الرجاء انتظار الموافقة",
  "Leave sent successful": "تم إرسال الإجازة بنجاح",
  "Available for": "متوفرة ل",
  "All Admin": "كل المشرف",
  "All Student": "جميع الطلاب",
  "Student": "طالب",
  "Assign Date": "تعيين التاريخ",
  "Description": "وصف",
  "Content deleted": "حذف المحتوى",
  "All Admins - All Class Students": "جميع المسؤولين - جميع طلاب الصف",
  "All Class Students": "جميع طلاب الصف",
  "All Admins": "جميع المسؤولين",
  "Staff Notice": "إشعار الموظفين",
  "Submission Date": "تاريخ التقديم",
  "Homeworks": "الواجبات المنزلية",
  "Address": "عنوان",
  "Title": "عنوان",
  "Applied by": "تطبيق من قبل",
  "Leave Status": "حالة الإجازة",
  "Approve": "صدق",
  "Marketing": "تسويق",
  "Staff List": "قائمة الموظفين",
  "Dormitory name": "اسم المهجع",
  "Intake": "تناول",
  "Note": "ملاحظه",
  "Dormitory Added": "المهجع المضافة",
  "Room no": "الغرفة رقم",
  "Number of bed": "عدد الأسرة",
  "Cost per bed": "التكلفة لكل سرير",
  "Room Added Successfully": "تمت إضافة الغرفة بنجاح",
  "Enter title here": "أدخل العنوان هنا",
  "Enter description here": "أدخل الوصف هنا",
  "Fee Type Added": "نوع الرسوم المضافة",
  "Fee Type": "نوع الرسوم",
  "Confirm delete": "تأكيد حذف",
  "Do you want to delete": "هل تريد حذف",
  "Deleted successfully": "تم حذفه بنجاح",
  "Book number": "رقم الكتاب",
  "Publisher name": "اسم الناشر",
  "Author name": "اسم الكاتب",
  "Rack number": "رقم الحامل",
  "Book Added": "كتاب مضاف",
  "Enter ID Here": "أدخل معرف هنا",
  "Enter unique id": "إدخال معرف فريد",
  "No staffs found": "لم يتم العثور على موظفين",
  "No student found": "لم يتم العثور على طالب",
  "Member Added": "تمت إضافة عضو",
  "Route": "مسار",
  "Vehicle": "مركبة",
  "Assign Vehicle": "تعيين مركبة",
  "Fare": "جعل",
  "Route title here": "عنوان المسار هنا",
  "Enter fare here": "أدخل الأجرة هنا",
  "Vehicle List": "قائمة المركبات",
  "Model": "نموذج",
  "Number": "رقم",
  "Year Made": "سنة صنع",
  "Vehicle Added": "مركبة مضافة",
  "Assign Vehicle to Route": "تعيين مركبة إلى الطريق",
  "Select Route": "تحديد المسار",
  "Select Vehicle": "اختر مركبة",
  "assigned to": "تم تعيينه إلى",
  "already assigned to": "تم تعيينه مسبقا إلى",
  "Route List": "قائمة المسارات",
  "Add New": "إضافة جديد",
  "Please enter your current password": "الرجاء إدخال كلمة المرور الحالية",
  "Password must be at least 6 digit":
      "يجب أن تكون كلمة المرور على الأقل 6 أرقام",
  "Current Password": "كلمة المرور الحالية",
  "Please enter a new password": "الرجاء إدخال كلمة مرور جديدة",
  "New Password": "كلمة مرور جديدة",
  "Please confirm your password": "الرجاء تأكيد كلمة المرور",
  "New password and confirm password must be same":
      "يجب أن تكون كلمة المرور الجديدة وكلمة المرور المؤكدة متشابهة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Password changed successfully": "تم تغيير كلمة المرور بنجاح",
  "You Entered Wrong Current Password":
      "قمت بإدخال كلمة المرور الحالية غير صحيح",
  "Please correct the errors": "الرجاء تصحيح الأخطاء",
  "Set Attendance": "تعيين الحضور",
  "Student attendance not done yet": "حضور الطلاب لم يتم بعد.",
  "Select Present/Late/Absent/Halfday":
      "حدد الحاضر / المتأخر / الغائب / نصف اليوم",
  "Set All Present": "تعيين كل الحاضر",
  "Success": "نجاح",
  "Total student": "مجموع الطلاب",
  "Total Absent": "مجموع غائب",
  "OK": "موافق",
  "Add Fees Type": "إضافة نوع الرسوم"
};
